# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 85a51ccb4010883a1362f9e5b64bb38212f88c95f24a7bdda79b0fd3be096bacad9afa2270aab8a7e970474b07db84860b5f2e091c3cd62c0ef22b1a94f0e46e

test:
  secret_key_base: 46588e7fd306b02f9b40d17499ebaa8e184a47d7fd34119c8f6351ff8377309fa21090a9a9d00414863691ea4e4c79481f37a1d57a56fee6b0d3696e01776744

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
